<!DOCTYPE html>
<html>
  <head>
    <title>Map of Uxbridge</title>
    <!-- Include Leaflet CSS for map styling -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    />
    <link rel="stylesheet" href="/front_end/Isam/map.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      rel="stylesheet"
    />

    <style>
      /* CSS styles for the map container */
      #map {
        height: 400px; /* Sets the map container height */
        width: 100%; /* Sets the map container width */
      }

      /* Style for the search bar */
      .leaflet-control-geocoder-form {
        background-color: #fff; /* Background colour of the search bar */
        color: blue; /* Font colour of the search bar */
        border-radius: 4px; /* Rounded corners for the search bar */
        padding: 4px; /* Spacing inside the search bar */
      }

      /* Style for search results */
      .leaflet-control-geocoder-results {
        max-height: 200px; /* Limits the maximum height of search results */
        overflow-y: auto; /* Enables vertical scrollbar if needed */
      }

      /* Move the search bar to the right side of the map */
      .leaflet-top.leaflet-right {
        left: auto !important; /* Adjust the left position */
        right: 0; /* Position the search bar on the right side */
      }
    </style>
  </head>
  <body>
    <header>
      <div id="menu" class="fas fa-bars"></div>
      <a href="#" class="logo"><i class="fas fa-user-graduate"></i>Quaurus</a>

      <nav class="navbar">
        <ul>
          <li><a href="/front_end/Jack/home.html">Home</a></li>
          <li><a href="/front_end/Jack/learn.html">Learn</a></li>
          <li><a href="/front_end/Salah/Quiz Choice.html">Quiz</a></li>
          <li><a href="/front_end/Shanuka/shanuka-div.html">CV</a></li>
          <li><a href="/front_end/Isam/map.html">Map</a></li>
          <li><a href="/front_end/Sumaiya/leaderboard.html">Leaderboard</a></li>
        </ul>
      </nav>
      <a href="LoginPage.html"
        ><div id="login" class="fas fa-user-circle"></div
      ></a>
    </header>

    <section>
      <br />
      <h1>Map of Uxbridge</h1>
      <br /><!-- Visible title of the map -->
      <div id="map"></div>
      <!-- Map container element -->
    </section>

    <!-- Include Leaflet JavaScript library -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Include Leaflet Control Geocoder for search functionality -->
    <script src="https://unpkg.com/leaflet-control-geocoder@1.13.0/dist/Control.Geocoder.js"></script>
    <!-- Include custom JavaScript file for map initialization and functionality -->
    <script src="/front_end/Isam/map.js"></script>
  </body>
</html>
